<Multi_key> <apostrophe> <quotedbl> 	: "´"   acute # ACUTE ACCENT
<Multi_key> <minus> <asciicircum> 	: "¯"   macron # MACRON
<Multi_key> <asciicircum> <minus> 	: "¯"   macron # MACRON
<Multi_key> <underscore> <underscore> 	: "¯"   macron # MACRON
<Multi_key> <underscore> <asciicircum> 	: "¯"   macron # MACRON
<Multi_key> <parenleft> <space> 		: "˘"   breve # BREVE
<Multi_key> <parenleft> <space>		: "˘"   breve # BREVE
<Multi_key> <quotedbl> <quotedbl> 	: "¨"   diaeresis # DIAERESIS
<Multi_key> <less> <space> 	: "ˇ"   caron # CARON
<Multi_key> <less> <space> 		: "ˇ"   caron # CARON


# ASCII characters that may be difficult to access
# on some keyboards.
#<Multi_key> <plus> <plus>        	: "#"   numbersign # NUMBER SIGN
<Multi_key> <apostrophe> <space> 	: "'"   apostrophe # APOSTROPHE
<Multi_key> <apostrophe> <space> 	: "'"   apostrophe # APOSTROPHE
<Multi_key> <A> <T>              	: "@"   at # COMMERCIAL AT
<Multi_key> <parenleft> <parenleft> 	: "["   bracketleft # LEFT SQUARE BRACKET
<Multi_key> <slash> <slash>      	: "\\"   backslash # REVERSE SOLIDUS
<Multi_key> <slash> <less>       	: "\\"   backslash # REVERSE SOLIDUS
<Multi_key> <less> <slash>       	: "\\"   backslash # REVERSE SOLIDUS
<Multi_key> <parenright> <parenright> 	: "]"   bracketright # RIGHT SQUARE BRACKET

<Multi_key> <asciicircum> <space> 	: "^"   asciicircum # CIRCUMFLEX ACCENT
# <Multi_key> <space> <asciicircum> 	: "^"   asciicircum # CIRCUMFLEX ACCENT
<Multi_key> <greater> <space>    	: "^"   asciicircum # CIRCUMFLEX ACCENT
<Multi_key> <o> <C>              	: "©"   copyright # COPYRIGHT SIGN
<Multi_key> <O> <c>              	: "©"   copyright # COPYRIGHT SIGN
<Multi_key> <O> <C>              	: "©"   copyright # COPYRIGHT SIGN
<Multi_key> <C> <o> 			: "©"   copyright # COPYRIGHT SIGN
<Multi_key> <C> <O> 			: "©"   copyright # COPYRIGHT SIGN

<Multi_key> <o> <r>              	: "®"   registered # REGISTERED SIGN
<Multi_key> <o> <R>              	: "®"   registered # REGISTERED SIGN
<Multi_key> <O> <r>              	: "®"   registered # REGISTERED SIGN
<Multi_key> <O> <R>              	: "®"   registered # REGISTERED SIGN
<Multi_key> <R> <o> 			: "®"   registered # REGISTERED SIGN
<Multi_key> <R> <O> 			: "®"   registered # REGISTERED SIGN

<Multi_key> <period> <greater>   	: "›"   U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<Multi_key> <period> <less>      	: "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<Multi_key> <period> <period>    	: "…"   ellipsis # HORIZONTAL ELLIPSIS
<Multi_key> <period> <minus>    	: "·"   periodcentered # MIDDLE DOT
<Multi_key> <period> <asciicircum> 	: "·"   periodcentered # MIDDLE DOT
<Multi_key> <asciicircum> <period> 	: "·"   periodcentered # MIDDLE DOT
<Multi_key> <period> <equal>    	: "•"   enfilledcircbullet # BULLET
<Multi_key> <exclam> <asciicircum> 	: "¦"   brokenbar # BROKEN BAR
<Multi_key> <exclam> <exclam>    	: "¡"   exclamdown # INVERTED EXCLAMATION MARK
<Multi_key> <p> <exclam>         	: "¶"   paragraph # PILCROW SIGN
<Multi_key> <P> <exclam>         	: "¶"   paragraph # PILCROW SIGN
<Multi_key> <plus> <minus>       	: "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <minus> <plus> 		: "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <question> <question> 	: "¿"   questiondown # INVERTED QUESTION MARK
<Multi_key> <s> <s>              	: "ß"   ssharp # LATIN SMALL LETTER SHARP S
<Multi_key> <S> <S>              	: "ẞ"   U1e9e # LATIN CAPITAL LETTER SHARP S

<Multi_key> <o> <e>              	: "œ"   oe # LATIN SMALL LIGATURE OE
<Multi_key> <O> <E>              	: "Œ"   OE # LATIN CAPITAL LIGATURE OE
<Multi_key> <a> <e>              	: "æ"   ae # LATIN SMALL LETTER AE
<Multi_key> <A> <E>              	: "Æ"   AE # LATIN CAPITAL LETTER AE
<Multi_key> <f> <f>              	: "ﬀ"   Ufb00 # LATIN SMALL LIGATURE FF
<Multi_key> <f> <i>              	: "ﬁ"   Ufb01 # LATIN SMALL LIGATURE FI
<Multi_key> <f> <l>              	: "ﬂ"   Ufb02 # LATIN SMALL LIGATURE FL
<Multi_key> <F> <i>              	: "ﬃ"   Ufb03 # LATIN SMALL LIGATURE FFI
<Multi_key> <F> <l>              	: "ﬄ"   Ufb04 # LATIN SMALL LIGATURE FFL
<Multi_key> <I> <J>              	: "Ĳ"   U0132 # LATIN CAPITAL LIGATURE IJ
<Multi_key> <I> <j>              	: "Ĳ"   U0132 # LATIN CAPITAL LIGATURE IJ
<Multi_key> <i> <j>              	: "ĳ"   U0133 # LATIN SMALL LIGATURE IJ

<Multi_key> <o> <o>              	: "°"   degree # DEGREE SIGN
<Multi_key> <asterisk> <0> 		: "°"   degree # DEGREE SIGN
<Multi_key> <0> <asterisk> 		: "°"   degree # DEGREE SIGN

# Quotation marks
<Multi_key> <less> <less>        	: "«"   guillemotleft # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <greater> <greater>  	: "»"   guillemotright # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <less> <apostrophe>  	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <less>  	: "‘"   U2018 # LEFT SINGLE QUOTATION MARK
<Multi_key> <greater> <apostrophe> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <greater> 	: "’"   U2019 # RIGHT SINGLE QUOTATION MARK
<Multi_key> <comma> <apostrophe> 	: "‚"   U201a # SINGLE LOW-9 QUOTATION MARK
<Multi_key> <apostrophe> <comma> 	: "‚"   U201a # SINGLE LOW-9 QUOTATION MARK
<Multi_key> <less> <quotedbl>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl> <less>    	: "“"   U201c # LEFT DOUBLE QUOTATION MARK
<Multi_key> <greater> <quotedbl> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl> <greater> 	: "”"   U201d # RIGHT DOUBLE QUOTATION MARK
<Multi_key> <comma> <quotedbl>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <quotedbl> <comma>   	: "„"   U201e # DOUBLE LOW-9 QUOTATION MARK

# Per xxx
<Multi_key> <percent> <o>        	: "‰"   U2030 # PER MILLE SIGN

# Currencies
<Multi_key> <C> <E>              	: "₠"   U20a0 # EURO-CURRENCY SIGN
<Multi_key> <C> <slash>          	: "₡"   U20a1 # COLON SIGN
<Multi_key> <slash> <C>          	: "₡"   U20a1 # COLON SIGN
<Multi_key> <C> <r>              	: "₢"   U20a2 # CRUZEIRO SIGN
<Multi_key> <F> <r>              	: "₣"   U20a3 # FRENCH FRANC SIGN
<Multi_key> <L> <equal>          	: "₤"   U20a4 # LIRA SIGN
<Multi_key> <equal> <L>          	: "₤"   U20a4 # LIRA SIGN
<Multi_key> <m> <slash>          	: "₥"   U20a5 # MILL SIGN
<Multi_key> <slash> <m>          	: "₥"   U20a5 # MILL SIGN
<Multi_key> <N> <equal>          	: "₦"   U20a6 # NAIRA SIGN
<Multi_key> <equal> <N>          	: "₦"   U20a6 # NAIRA SIGN
<Multi_key> <P> <t>              	: "₧"   U20a7 # PESETA SIGN
<Multi_key> <R> <s>              	: "₨"   U20a8 # RUPEE SIGN
<Multi_key> <W> <equal>          	: "₩"   U20a9 # WON SIGN
<Multi_key> <equal> <W>          	: "₩"   U20a9 # WON SIGN
# "₪" U20aa NEW SHEQEL SIGN
<Multi_key> <d> <equal>          	: "₫"   U20ab # DONG SIGN
<Multi_key> <equal> <d>          	: "₫"   U20ab # DONG SIGN
<Multi_key> <C> <equal>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <equal> <C>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <c> <equal>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <equal> <c>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <E> <equal>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <equal> <E>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <e> <equal>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <equal> <e>          	: "€"   EuroSign # EURO SIGN
<Multi_key> <Cyrillic_ES> <equal>	: "€"   EuroSign # EURO SIGN
<Multi_key> <equal> <Cyrillic_ES>	: "€"   EuroSign # EURO SIGN
<Multi_key> <Cyrillic_IE> <equal>	: "€"   EuroSign # EURO SIGN
<Multi_key> <equal> <Cyrillic_IE>	: "€"   EuroSign # EURO SIGN
<Multi_key> <P> <equal>          	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <p> <equal>          	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <equal> <P>          	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <equal> <p>          	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <Cyrillic_ZE> <equal>	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <Cyrillic_ze> <equal>	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <equal> <Cyrillic_ZE>	: "₽"   U20bd # ROUBLE SIGN
<Multi_key> <equal> <Cyrillic_ze>	: "₽"   U20bd # ROUBLE SIGN
# "₭" U20ad KIP SIGN
# "₮" U20ae TUGRIK SIGN
# "₯" U20af DRACHMA SIGN
# "₰" U20b0 GERMAN PENNY SIGN
# "₱" U20b1 PESO SIGN
# "₲" U20b2 GUARANI SIGN
# "₳" U20b3 AUSTRAL SIGN
# "₴" U20b4 HRYVNIA SIGN
# "₵" U20b5 CEDI SIGN
<Multi_key> <R> <equal>          	: "₹" U20b9 # INDIAN RUPEE SIGN
<Multi_key> <equal> <R>          	: "₹" U20b9 # INDIAN RUPEE SIGN
<Multi_key> <r> <equal>          	: "₹" U20b9 # INDIAN RUPEE SIGN
<Multi_key> <equal> <r>          	: "₹" U20b9 # INDIAN RUPEE SIGN

<Multi_key> <C> <bar>            	: "¢"   cent # CENT SIGN
<Multi_key> <bar> <C>			: "¢"   cent # CENT SIGN
<Multi_key> <c> <bar>            	: "¢"   cent # CENT SIGN
<Multi_key> <bar> <c>			: "¢"   cent # CENT SIGN
<Multi_key> <c> <slash>          	: "¢"   cent # CENT SIGN
<Multi_key> <slash> <c>          	: "¢"   cent # CENT SIGN
<Multi_key> <L> <minus>          	: "£"   sterling # POUND SIGN
<Multi_key> <minus> <L>          	: "£"   sterling # POUND SIGN
<Multi_key> <l> <minus> 		: "£"   sterling # POUND SIGN
<Multi_key> <minus> <l>          	: "£"   sterling # POUND SIGN
<Multi_key> <Y> <equal>          	: "¥"   yen # YEN SIGN
<Multi_key> <equal> <Y>          	: "¥"   yen # YEN SIGN
<Multi_key> <y> <equal> 		: "¥"   yen # YEN SIGN
<Multi_key> <equal> <y>          	: "¥"   yen # YEN SIGN
<Multi_key> <Y> <minus> 		: "¥"   yen # YEN SIGN
<Multi_key> <minus> <Y> 		: "¥"   yen # YEN SIGN
<Multi_key> <y> <minus> 		: "¥"   yen # YEN SIGN
<Multi_key> <minus> <y> 		: "¥"   yen # YEN SIGN

<Multi_key> <F12> <A>     : "₳"  # U20b3 AUSTRAL SIGN
<Multi_key> <F12> <C>     : "₵"  # U20b5 CEDI SIGN
<Multi_key> <F12> <D>     : "₯"  # U20af DRACHMA SIGN
<Multi_key> <F12> <G>     : "₲"  # U20b2 GUARANI SIGN
<Multi_key> <F12> <K>     : "₭"  # U20ad KIP SIGN
<Multi_key> <F12> <p>     : "₰"  # U20b0 GERMAN PENNY SIGN
<Multi_key> <F12> <P>     : "₱"  # U20b1 PESO SIGN
<Multi_key> <F12> <S>     : "₴"  # U20b4 HRYVNIA SIGN
<Multi_key> <F12> <T>     : "₮"  # U20ae TUGRIK SIGN
<Multi_key> <F12> <c>     : "¢"  # CENT
<Multi_key> <F12> <c>     : "₢"  # CRUZEIRO
<Multi_key> <F12> <d>     : "₫"  # DONG
<Multi_key> <F12> <E>     : "₠"  # EURO-CURRENCY
<Multi_key> <F12> <e>     : "€"  # EURO
<Multi_key> <F12> <F>     : "₣"  # FRANC
<Multi_key> <F12> <l>     : "£"  # POUND STERLING
<Multi_key> <F12> <L>     : "₤"  # LIRA
<Multi_key> <F12> <m>     : "₥"  # MILL
<Multi_key> <F12> <N>     : "₦"  # NAIRA
<Multi_key> <F12> <P>     : "₽"  # ROUBLE
<Multi_key> <F12> <r>     : "₹"  # RUPEE
<Multi_key> <F12> <R>     : "₨"  # PUPEE
<Multi_key> <F12> <slash> : "₡"  # COLON
<Multi_key> <F12> <W>     : "₩"  # WON
<Multi_key> <F12> <Y>     : "¥"  # YEN

# Musical alterations
<Multi_key> <numbersign> <q>    	: "♩"   U2669 # QUARTER NOTE
<Multi_key> <numbersign> <e>    	: "♪"   U266a # EIGHTH NOTE
<Multi_key> <numbersign> <E>    	: "♫"   U266b # BEAMED EIGHTH NOTES
<Multi_key> <numbersign> <S>    	: "♬"   U266c # BEAMED SIXTEENTH NOTES
<Multi_key> <numbersign> <b>     	: "♭"   U266d # MUSIC FLAT SIGN
<Multi_key> <numbersign> <f>     	: "♮"   U266e # MUSIC NATURAL SIGN
<Multi_key> <numbersign> <numbersign> 	: "♯"   U266f # MUSIC SHARP SIGN

<Multi_key> <P> <P>              	: "¶"   paragraph # PILCROW SIGN

<Multi_key> <N> <o>			: "№" numerosign # NUMERO SIGN
<Multi_key> <N> <O>			: "№" numerosign # NUMERO SIGN
<Multi_key> <Cyrillic_EN> <Cyrillic_o>	: "№" numerosign # NUMERO SIGN
<Multi_key> <Cyrillic_EN> <Cyrillic_O>	: "№" numerosign # NUMERO SIGN

<Multi_key> <question> <exclam>         : "⸘"   U2E18 # INVERTED INTERROBANG
<Multi_key> <exclam> <question>         : "‽"   U203D # INTERROBANG

## Segmented digits?
<Multi_key> <numbersign> <0>    :  "🯰"  U1FBF0    # SEGMENTED DIGIT ZERO
<Multi_key> <numbersign> <1>    :  "🯱"  U1FBF1    # SEGMENTED DIGIT ONE
<Multi_key> <numbersign> <2>    :  "🯲"  U1FBF2    # SEGMENTED DIGIT TWO
<Multi_key> <numbersign> <3>    :  "🯳"  U1FBF3    # SEGMENTED DIGIT THREE
<Multi_key> <numbersign> <4>    :  "🯴"  U1FBF4    # SEGMENTED DIGIT FOUR
<Multi_key> <numbersign> <5>    :  "🯵"  U1FBF5    # SEGMENTED DIGIT FIVE
<Multi_key> <numbersign> <6>    :  "🯶"  U1FBF6    # SEGMENTED DIGIT SIX
<Multi_key> <numbersign> <7>    :  "🯷"  U1FBF7    # SEGMENTED DIGIT SEVEN
<Multi_key> <numbersign> <8>    :  "🯸"  U1FBF8    # SEGMENTED DIGIT EIGHT
<Multi_key> <numbersign> <9>    :  "🯹"  U1FBF9    # SEGMENTED DIGIT NINE

# Keystrokes okay?
<Multi_key> <Multi_key> <Multi_key> <f> <d> <l>   	        : "⚜"	U269C	  # FLEUR-DE-LIS
<Multi_key> <Multi_key> <Multi_key> <a> <t> <o> <m>	        : "⚛"	U269B		# ATOM SYMBOL
<Multi_key> <Multi_key> <Multi_key> <c> <c> <c> <p>		: "☭" 	U262D		# HAMMER AND SICKLE
<Multi_key> <C> <C> <C> <P>             : "☭"   U262D # HAMMER AND SICKLE
<Multi_key> <O> <A>                     : "Ⓐ"   U24B6 # CIRCLED LATIN CAPITAL LETTER A
<Multi_key> <less> <3>                  : "♥"   U2665 # BLACK HEART SUIT
<Multi_key> <slash> <exclam> <backslash> : "⚠"  U26A0           # WARNING SIGN
<Multi_key> <exclam> <asciicircum>	: "⚠"	U26A0		# WARNING SIGN 
# Shouldn't use just <r><a> because it's too likely to be a prefix for
# a useful word.
<Multi_key> <Multi_key> <Multi_key> <r> <a> <d>	: "☢"	U2622		# RADIOACTIVE SIGN
<Multi_key> <Multi_key> <Multi_key> <b> <h>		: "☣"	U2623		# BIOHAZARD SIGN
<Multi_key> <Multi_key> <Multi_key> <b> <i> <o> <h>	<a> <z>	: "☣"	U2623		# BIOHAZARD SIGN
# Changing this from ⚝
<Multi_key> <Multi_key> <Multi_key> <A> <A> <A> <A> <A>	:	"⛤" U26E4 # PENTAGRAM (pentalpha, get it?)
<Multi_key> <Multi_key> <Multi_key> <p> <l> <a> <n> <e>	: "✈"   U2708	  # AIRPLANE
<Multi_key> <Multi_key> <Multi_key> <m> <a> <i> <l>		: "✉"	U2709	  # ENVELOPE
<Multi_key> <Multi_key> <Multi_key> <m> <e> <d> 		: "☤"	U2624	  # CADEUCEUS

<Multi_key> <o> <minus> <plus>		: "♀"	U2640		# FEMALE SIGN
<Multi_key> <o> <minus> <greater>	: "♂"	U2642		# MALE SIGN

<Multi_key> <backslash> <grave>	: "̀"  U0300   # COMBINING GRAVE ACCENT
<Multi_key> <backslash> <apostrophe>    : "́"   U0301   # COMBINING ACUTE ACCENT
<Multi_key> <backslash> <asciicircum>    : "̂"   U0302   # COMBINING CIRCUMFLEX ACCENT
<Multi_key> <backslash> <asciitilde>       : "̃"   U0303	# COMBINING TILDE
<Multi_key> <backslash> <equal>		: "̄"	U0304	# COMBINING MACRON
<Multi_key> <backslash> <backslash> <equal>		: "̅"	U0305	# COMBINING OVERLINE -- ???
<Multi_key> <backslash> <minus> : "̅"	U0305	# COMBINING OVERLINE -- ???
<Multi_key> <backslash> <U>		: "̆"	U0306	# COMBINING BREVE
<Multi_key> <backslash> <period>	: "̇"	U0307	# COMBINING DOT ABOVE
<Multi_key> <backslash> <quotedbl>	: "̈"	U0308	# COMBINING DIAERESIS
<Multi_key> <backslash> <colon>	: "̈"	U0308	# COMBINING DIAERESIS
<Multi_key> <backslash> <question>	: "̉"	U0309	# COMBINING HOOK ABOVE
<Multi_key> <backslash> <o>		: "̊"	U030a	# COMBINING RING ABOVE
# That now conflicts with the new 🙌 in the system xcompose.  Alternative:
<Multi_key> <backslash> <0>   	       	: "̊"	U030a	# COMBINING RING ABOVE
<Multi_key> <backslash> <backslash> <apostrophe>	: "̋"	U030b	# COMBINING DOUBLE ACUTE ACCENT -- ??
<Multi_key> <backslash> <c>		: "̌"	U030c	# COMBINING CARON
<Multi_key> <backslash> <bar>       	: "̍"	U030d	# COMBINING VERTICAL LINE ABOVE
<Multi_key> <backslash> <2> <bar>	: "̎"	U030e	# COMBINING DOUBLE VERTICAL LINE ABOVE
<Multi_key> <backslash> <2> <grave>	: "̏"	U030f	# COMBINING DOUBLE GRAVE ACCENT
# For writing PSILI and DASIA in Greek
# Ugh, better key-coding?  I may need @ for BELOW.
<Multi_key> <backslash> <backslash> <backslash> <comma>	:	"̒"  U0312   # COMBINING TURNED COMMA ABOVE
<Multi_key> <backslash> <backslash> <comma>	:	"̓"  U0313   # COMBINING COMMA ABOVE
<Multi_key> <backslash> <backslash> <less> <comma>	:	"̔"   U0314   # COMBINING REVERSED COMMA ABOVE
<Multi_key> <backslash> <f> <m>                 : "͒"   U0352   # COMBINING FERMATA
<Multi_key> <backslash> <parenleft> <period>	: "̐"	U0310	# COMBINING CHANDRABINDU
<Multi_key> <backslash> <i> <b>		: "̑"	U0311	# COMBINING INVERTED BREVE -- ??
<Multi_key> <backslash> <parenleft> <parenright>: "⃝"  U20DD # COMBINING ENCLOSING CIRCLE
<Multi_key> <backslash> <bracketleft> <q> <bracketright>:    "⃞"  U20DE     # COMBINING ENCLOSING SQUARE
<Multi_key> <backslash> <bracketleft> <d> <bracketright>:    "⃟"  U20DF     # COMBINING ENCLOSING DIAMOND
<Multi_key> <backslash> <parenleft> <slash> <parenright>:    "⃠"	 U20E0	   # COMBINING ENCLOSING CIRCLE BACKSLASH
<Multi_key> <backslash> <bracketleft> <s> <bracketright>:    "⃢"  U20E2     # COMBINING ENCLOSING SCREEN
<Multi_key> <backslash> <bracketleft> <k> <bracketright>:    "⃣"  U20E3     # COMBINING ENCLOSING KEYCAP
<Multi_key> <backslash> <bracketleft> <t> <bracketright>:    "⃤"  U20E4     # COMBINING ENCLOSING TRIANGLE
<Multi_key> <backslash> <2> <slash>:  "⃫"  U20EB              # COMBINING LONG DOUBLE SOLIDUS OVERLAY
<Multi_key> <backslash> <asterisk>:   "⃰"  U20F0     # COMBINING ASTERISK ABOVE
<Multi_key> <backslash> <exclam>	: "̣"   U0323   # COMBINING DOT BELOW
<Multi_key> <parenleft> <parenright>: "⃝"  U20DD # COMBINING ENCLOSING CIRCLE
<Multi_key> <bracketleft> <q> <bracketright>:    "⃞"  U20DE     # COMBINING ENCLOSING SQUARE
<Multi_key> <bracketleft> <d> <bracketright>:    "⃟"  U20DF     # COMBINING ENCLOSING DIAMOND
<Multi_key> <parenleft> <slash> <parenright>:    "⃠"	 U20E0	   # COMBINING ENCLOSING CIRCLE BACKSLASH
<Multi_key> <bracketleft> <s> <bracketright>:    "⃢"  U20E2     # COMBINING ENCLOSING SCREEN
<Multi_key> <bracketleft> <k> <bracketright>:    "⃣"  U20E3     # COMBINING ENCLOSING KEYCAP
<Multi_key> <bracketleft> <t> <bracketright>:    "⃤"  U20E4     # COMBINING ENCLOSING TRIANGLE
<Multi_key> <2> <slash>:  "⃫"  U20EB              # COMBINING LONG DOUBLE SOLIDUS OVERLAY
<Multi_key> <asterisk>:   "⃰"  U20F0     # COMBINING ASTERISK ABOVE
<Multi_key> <exclam>	: "̣"   U0323   # COMBINING DOT BELOW
# With only one underscore it conflicts with stuff.
<Multi_key> <backslash> <underscore> <underscore>	: "̱"	U0331	# COMBINING MACRON BELOW
<Multi_key> <backslash> <backslash> <underscore>	: "̲"	U0332	# COMBINING LOW LINE
<Multi_key> <backslash> <backslash> <backslash> <underscore>	: "̳"	U0333	# COMBINING DOUBLE LOW LINE

# The @ sign will signify reversal to the bottom of the glyph, 'kay?

<Multi_key> <backslash> <at> <o>	: "̥"	U0325	# COMBINING RING BELOW

<Multi_key> <backslash> <at> <c>	: "̬"	U032c	# COMBINING CARON BELOW
<Multi_key> <backslash> <at> <asciicircum>	: "̭"	U032d	# COMBINING CIRCUMFLEX ACCENT BELOW
<Multi_key> <backslash> <at> <U>	: "̮"	U032e	# COMBINING BREVE BELOW
<Multi_key> <backslash> <at> <i> <b>	: "̯"	U032f	# COMBINING INVERTED BREVE BELOW -- ??

# How about leading & (or &&?) for double combiners?  There aren't many anyway.
# Except that I found myself assuming it was "2" for double.
<Multi_key> <backslash> <ampersand> <at> <U> : "͜" U035C # COMBINING DOUBLE BREVE BELOW
<Multi_key> <backslash> <2> <at> <U> : "͜" U035C # COMBINING DOUBLE BREVE BELOW
<Multi_key> <backslash> <ampersand> <U>	  : "͝"	U035D   # COMBINING DOUBLE BREVE
<Multi_key> <backslash> <2> <U>	  : "͝"	U035D   # COMBINING DOUBLE BREVE
<Multi_key> <backslash> <ampersand> <minus> : "͞" U035E	# COMBINING DOUBLE MACRON
<Multi_key> <backslash> <2> <minus> : "͞" U035E	# COMBINING DOUBLE MACRON
<Multi_key> <backslash> <ampersand> <at> <minus> : "͟" U035F # COMBINING DOUBLE MACRON BELOW
<Multi_key> <backslash> <2> <at> <minus> : "͟" U035F # COMBINING DOUBLE MACRON BELOW
<Multi_key> <backslash> <ampersand> <underscore> : "͟" U035F # COMBINING DOUBLE MACRON BELOW
<Multi_key> <backslash> <2> <underscore> : "͟" U035F # COMBINING DOUBLE MACRON BELOW
<Multi_key> <backslash> <ampersand> <asciitilde> : "͠" U0360 # COMBINING DOUBLE TILDE
<Multi_key> <backslash> <2> <asciitilde> : "͠" U0360 # COMBINING DOUBLE TILDE
<Multi_key> <backslash> <ampersand> <i> <b>  : "͡"  U0361 # COMBINING DOUBLE INVERTED BREVE
<Multi_key> <backslash> <2> <i> <b>  : "͡"  U0361 # COMBINING DOUBLE INVERTED BREVE
<Multi_key> <backslash> <ampersand> <at> <i> <b>  : "᷼"  U1DFC # COMBINING DOUBLE INVERTED BREVE BELOW
<Multi_key> <backslash> <2> <at> <i> <b>  : "᷼"  U1DFC # COMBINING DOUBLE INVERTED BREVE BELOW
# Might as well finish up the set.
<Multi_key> <backslash> <ampersand> <greater> : "͢" U0362 # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
<Multi_key> <backslash> <2> <greater> : "͢" U0362 # COMBINING DOUBLE RIGHTWARDS ARROW BELOW

<Multi_key> <period> <parenright>	: "͒"	U0352   # COMBINING FERMATA


<Multi_key> <colon> <parenright>        : "☺"   U263A # WHITE SMILING FACE
<Multi_key> <colon> <parenleft>         : "☹"   U2639 # WHITE FROWNING FACE
<Multi_key> <backslash> <o> <slash>		: "🙌"		# PERSON RAISING BOTH HANDS IN CELEBRATION

<Multi_key> <p> <o> <o>                 : "💩"  U1F4A9 # PILE OF POO

<Multi_key> <F> <U>                     : "🖕"  U1F595 # REVERSED HAND WITH MIDDLE FINGER EXTENDED
<Multi_key> <L> <L> <A> <P>             : "🖖"  U1F596 # RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS

<Multi_key> <ampersand> <at>    :   "⅋" U214B   # TURNED AMPERSAND
<Multi_key> <backslash> <space>		: "␣"	U2423		# OPEN BOX
<Multi_key> <space> <minus> <space>             : " — "                 # EM DASH surrounded by THIN SPACEs.

<Multi_key> <comma> <space>		: "‚"	U201A		# SINGLE LOW-9 QUOTATION MARK
<Multi_key> <comma> <comma>		: "„"	U201E		# DOUBLE LOW-9 QUOTATION MARK
<Multi_key> <less> <comma> <comma>	: "⹂"	U2E42		# DOUBLE LOW-REVERSED-9 QUOTATION MARK
<Multi_key> <apostrophe> <space>	: "’"	U2019		# RIGHT SINGLE QUOTATION MARK
<Multi_key> <apostrophe> <apostrophe>	: "”"	U201D		# RIGHT DOUBLE QUOTATION MARK
<Multi_key> <grave> <space>		: "‘"	U2018		# LEFT SINGLE QUOTATION MARK
<Multi_key> <grave> <grave>		: "“"	U201C		# LEFT DOUBLE QUOTATION MARK
<Multi_key> <6> <apostrophe>		: "‘"	U2018		# LEFT SINGLE QUOTATION MARK (high 6)
<Multi_key> <6> <quotedbl>		: "“"	U201C		# LEFT DOUBLE QUOTATION MARK (66)
<Multi_key> <9> <apostrophe>		: "’"	U2019		# RIGHT SINGLE QUOTATION MARK (high 9)
<Multi_key> <9> <quotedbl>		: "”"	U201D		# RIGHT DOUBLE QUOTATION MARK (99)
<Multi_key> <less> <9> <apostrophe>	: "‛"	U201B		# SINGLE HIGH-REVERSED-9 QUOTATION MARK
<Multi_key> <less> <9> <quotedbl>	: "‟"	U201F		# DOUBLE HIGH-REVERSED-9 QUOTATION MARK
<Multi_key> <comma> <apostrophe>	: "‚"	U201A		# SINGLE LOW-9 QUOTATION MARK (quote resembling a comma)
<Multi_key> <comma> <quotedbl>		: "„"	U201E		# DOUBLE LOW-9 QUOTATION MARK

# Convenience shortcuts for quotation marks.
<Multi_key> <quotedbl> <space>         : " “"                  # space followed by LEFT DOUBLE QUOTATION MARK
<Multi_key> <quotedbl> <space>         : "” "                  # RIGHT DOUBLE QUOTATION MARK followed by space
<Multi_key> <apostrophe> <space>       : " ‘"                # space followed by LEFT SINGLE QUOTATION MARK

<Multi_key> <comma> <at>		: "⸲"	U2E32		# TURNED COMMA
# Conflicts with system def? (·)
<Multi_key> <period> <asciicircum>	: "⸳"	U2E33		# RAISED DOT
<Multi_key> <period> <asciitilde>	: "⸳"	U2E33		# RAISED DOT
<Multi_key> <comma> <asciicircum>	: "⸴"	U2E34		# RAISED COMMA
<Multi_key> <semicolon> <at>		: "⸵"	U2E35		# TURNED SEMICOLON
# Convlicts with system def? (⍭)
<Multi_key> <asciitilde> <bar>		: "ⸯ"	U2E2F		# VERTICAL TILDE
<Multi_key> <asciicircum> <bar>		: "ⸯ"	U2E2F		# VERTICAL TILDE
<Multi_key> <minus> <equal>		: "⹀"	U2E40		# DOUBLE HYPHEN
<Multi_key> <comma> <less>		: "⹁"	U2E41		# REVERSED COMMA
<Multi_key> <less> <bar>		: "↵"	U21B5		# DOWNWARDS ARROW WITH CORNER LEFTWARDS
# The bullet was <o> <period>, but it clashes with ꙭ
<Multi_key> <asterisk> <1>		: "•"	U2022		# BULLET
# By default <Multi_key> <period> <period> does this, but we broke that with the ... binding.
<Multi_key> <o> <underscore>		: "⁃"   U2043		# HYPHEN BULLET
<Multi_key> <o> <comma>			: "·"	periodcentered	# MIDDLE DOT
# I don’t use this nearly as often as the em-dash sequence I’ve remapped it to:
#<Multi_key> <space> <minus>		: "‑"	U2011		# NON-BREAKING HYPHEN
# Already present for me:
# <Multi_key> <space> <space>		: " "	U00A0		# NO-BREAK SPACE
# Narrow no-break space, needed for some Latin languages like French
# <Multi_key> <space> <n>                 : " "   U202f # NARROW NO-BREAK SPACE
# Technically, NO-BREAK SPACE is not supposed to be fixed-width.  This is:
# <Multi_key> <space> <numbersign> :   " "      U2007             # FIGURE SPACE
# We used to have THIN SPACE as <space> <apostrophe>, but now that’s remapped
# to " ‘", for conveniently enclosing things in proper single-quotes.
<Multi_key> <backslash> <comma>		: " "	U2009		# THIN SPACE
# (heh, heh... space bar)
# <Multi_key> <space> <bar>               : " "   U200A           # HAIR SPACE
<Multi_key> <d> <a> <g>			: "†"	U2020		# DAGGER
<Multi_key> <s> <e> <c> : "§"   U00A7   # SECTION SIGN
<Multi_key> <p> <a> : "§"
# It's in the Asian section, but it's a general-purpose punctuation:
<Multi_key> <quotedbl> <quotedbl>       : "〃"	U3003		# DITTO MARK
# Working with the pattern from FLOOR/CEILING
<Multi_key> <7> <asciicircum> <bracketleft>  : "⸢"  U2E22	# TOP LEFT HALF BRACKET
<Multi_key> <7> <asciicircum> <bracketright> : "⸣"  U2E23	# TOP RIGHT HALF BRACKET
<Multi_key> <L> <underscore> <bracketleft>   : "⸤"  U2E24	# BOTTOM LEFT HALF BRACKET
<Multi_key> <L> <underscore> <bracketright>  : "⸥"  U2E25	# BOTTOM RIGHT HALF BRACKET
# Consider <7> <less>/<greater> for ⸂⸃ maybe? <S> and <slash> for ⸉⸊⸌⸍ ...?
# I guess we can get by with sub/superset for ⸦⸧.

<Multi_key> <minus> <less>		: "←"	leftarrow	# LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum>	: "↑"	uparrow		# UPWARDS ARROW
<Multi_key> <minus> <greater>		: "→"	rightarrow	# RIGHTWARDS ARROW
<Multi_key> <minus> <v>			: "↓"	downarrow	# DOWNWARDS ARROW
<Multi_key> <less> <minus> <greater>	: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)

<Multi_key> <Left> <Left>		: "←"	leftarrow	# LEFTWARDS ARROW
<Multi_key> <Up> <Up>			: "↑"	uparrow		# UPWARDS ARROW
<Multi_key> <Right> <Right>		: "→"	rightarrow	# RIGHTWARDS ARROW
<Multi_key> <Down> <Down>		: "↓"	downarrow	# DOWNWARDS ARROW
<Multi_key> <Left> <Right>		: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)
<Multi_key> <Right> <Left>		: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)
<Multi_key> <Up> <Down>			: "↕"	U2195           # UP DOWN ARROW (kragen's)
<Multi_key> <Up> <ampersand> <Down>     : "⇵"	U21F5		# DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
<Multi_key> <Down> <Left>		: "↵"	U21B5		# DOWNWARDS ARROW WITH CORNER LEFTWARDS
<Multi_key> <Left> <o>			: "⟲"	U27F2		# ANTICLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <Right> <o>			: "⟳"	U27F3		# CLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <Left> <c>			: "↺"	U21BA		# ANTICLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <Right> <c>			: "↻"	U21BB		# CLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <Left> <asciitilde>		: "⇜"	U21DC		# LEFTWARDS SQUIGGLE ARROW
<Multi_key> <asciitilde> <Left> <asciitilde>    : "⬳"  U2B33    # LONG LEFTWARDS SQUIGGLE ARROW
<Multi_key> <Right> <asciitilde>	: "⇝"	U21DD		# RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <asciitilde> <Right> <asciitilde>   : "⟿"  U27FF    # LONG RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <Left> <bar>       		: "⇤"	U21E4		# LEFTWARDS ARROW TO BAR
<Multi_key> <Right> <bar>       	: "⇥"	U21E5		# RIGHTWARDS ARROW TO BAR
<Multi_key> <Left> <minus>     		: "⇠"	U21E0		# LEFTWARDS DASHED ARROW
<Multi_key> <Up> <minus>     		: "⇡"	U21E1		# UPWARDS DASHED ARROW
<Multi_key> <Right> <minus>     	: "⇢"	U21E2		# RIGHTWARDS DASHED ARROW
<Multi_key> <Down> <minus>      	: "⇣"	U21E3		# DOWNWARDS DASHED ARROW
<Multi_key> <z> <z> <greater>           : "↯"   U21AF           # DOWNWARDS ZIGZAG ARROW

# Arrow keys don't always work: some apps trap them for cursor control and
# other boring things.  The arrow symbols have alternate keystrokes.  Do
# we need others for these printer's fists?  If so, what?  The -= and =-
# we had before are not necessarily the best choices.
# <Multi_key> <F> <Left>		: "☚"	U261A		# BLACK LEFT POINTING INDEX
# <Multi_key> <F> <Right>		: "☛"	U261B		# BLACK RIGHT POINTING INDEX
<Multi_key> <F> <Left>		: "☜"	U261C		# WHITE LEFT POINTING INDEX
<Multi_key> <F> <Up>		: "☝"	U261D		# WHITE UP POINTING INDEX
<Multi_key> <F> <Right>		: "☞"	U261E		# WHITE RIGHT POINTING INDEX
<Multi_key> <F> <Down>		: "☟"	U261F		# WHITE DOWN POINTING INDEX
<Multi_key> <F> <v>   		: "✌"   U270C   	# VICTORY HAND
<Multi_key> <F> <w>   		: "✍"   U270D   	# WRITING HAND
<Multi_key> <F> <p> <Down>	: "✎"   U270E   	# LOWER RIGHT PENCIL
<Multi_key> <F> <p> <Right>	: "✏"   U270F   	# PENCIL
<Multi_key> <F> <p> <Up>	: "✐"   U2710   	# UPPER RIGHT PENCIL

# For some logical statements.  I prefer doubled arrows for implication.
<Multi_key> <equal> <greater>		: "⇒"	U21D2		# RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <less>		: "⇐"	U21D0		# LEFTWARDS DOUBLE ARROW
<Multi_key> <less> <minus> <equal> <greater> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW 
<Multi_key> <equal> <Right> <Right>	: "⇒"	U21D2		# RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <Left> <Left>	: "⇐"	U21D0		# LEFTWARDS DOUBLE ARROW
<Multi_key> <equal> <Left> <Right>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Right> <Left>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <Up> <Up>		: "⇑"	U21D1	# UPWARDS DOUBLE ARROW
<Multi_key> <equal> <Down> <Down>	: "⇓"	U21D3	# DOWNWARDS DOUBLE ARROW
<Multi_key> <equal> <Up> <Down>		: "⇕"	U21D5	# UP DOWN DOUBLE ARROW
<Multi_key> <equal> <Down> <Left>	: "⏎"	U23CE	# RETURN SYMBOL
# These are just too cool-looking not to have (if your font supports them)
<Multi_key> <equal> <period> <equal>	: "⸎"	U2E0E		# EDITORIAL CORONIS

# ß is already available as <s><s> I think.  But now it comes in industrial size!
<Multi_key> <S> <S> 		: "ẞ"  U1E9E	   # LATIN CAPITAL LETTER SHARP S

<Multi_key> <c> <period>    : "⋅" # ASTERISK OPERATOR
<Multi_key> <asterisk> <period>    : "∗"   U2217 # ASTERISK OPERATOR
<Multi_key> <0> <0> : "●"
<Multi_key> <0> <o> : "◯"
<Multi_key> <backslash> <backslash> : "∖"
<Multi_key> <bar> <minus> <greater>    : "▷"
<Multi_key> <bracketleft> <p> <bracketright> : "■"
<Multi_key> <bracketleft> <i> <bracketright> : "□"
<Multi_key> <apostrophe> <bracketleft> : "⌜"
<Multi_key> <apostrophe> <bracketright> : "⌝"
<Multi_key> <bar> <Left> : "⎡"
<Multi_key> <bar> <Right> : "⎤"

# APL
# ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
# │~ ⌺ │! ⌶ │@ ⍫ │# ⍒ │$ ⍋ │% ⌽ │^ ⍉ │& ⊖ │* ⍟ │( ⍱ │) ⍲ │_ ! │+ ⌹ │Backspace│
# │` ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │- × │= ÷ │         │
# ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
# │Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │{ ⍞ │} ⍬ │| ⊣   │
# │       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │[ ← │] → │\ ⊢   │
# ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴──────┤
# │Caps    │A   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │: ≡ │" ≢ │Enter     │
# │Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │; ⍎ │' ⍕ │          │
# ├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──────────┤
# │Shift      │Z ⊆ │X   │C   │V   │B   │N   │M   │< ⍪ │> ⍙ │? ⍠ │Shift       │
# │           │z ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │/ ⌿ │            │
# └───────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────────────┘
<Multi_key> <Multi_key> <grave> : "⋄"
<Multi_key> <Multi_key> <space> : "`"

<Multi_key> <Multi_key> <1> : "¨"
<Multi_key> <Multi_key> <2> : "¯"
<Multi_key> <Multi_key> <3> : "<"
<Multi_key> <Multi_key> <4> : "≤"
<Multi_key> <Multi_key> <5> : "="
<Multi_key> <Multi_key> <6> : "≥"
<Multi_key> <Multi_key> <7> : ">"
<Multi_key> <Multi_key> <8> : "≠"
<Multi_key> <Multi_key> <9> : "∨"
<Multi_key> <Multi_key> <0> : "∧"
<Multi_key> <Multi_key> <minus> : "×"
<Multi_key> <Multi_key> <equal> : "÷"

<Multi_key> <Multi_key> <notsign> : "⌺" 
<Multi_key> <Multi_key> <exclam> : "⌶" 
<Multi_key> <Multi_key> <at> : "⍫" 
<Multi_key> <Multi_key> <numbersign> : "⍒" 
<Multi_key> <Multi_key> <dollar> : "⍋" 
<Multi_key> <Multi_key> <percent> : "⌽" 
<Multi_key> <Multi_key> <asciicircum> : "⍉" 
<Multi_key> <Multi_key> <ampersand> : "⊖" 
<Multi_key> <Multi_key> <asterisk> : "⍟" 
<Multi_key> <Multi_key> <parenleft> : "⍱"
<Multi_key> <Multi_key> <parenright> : "⍲" 
<Multi_key> <Multi_key> <underscore> : "!" 
<Multi_key> <Multi_key> <plus> : "⌹" 

<Multi_key> <Multi_key> <q> : "?"
<Multi_key> <Multi_key> <w> : "⍵"
<Multi_key> <Multi_key> <e> : "∊"
<Multi_key> <Multi_key> <r> : "⍴"
<Multi_key> <Multi_key> <t> : "~"
<Multi_key> <Multi_key> <y> : "↑"
<Multi_key> <Multi_key> <u> : "↓"
<Multi_key> <Multi_key> <i> : "⍳"
<Multi_key> <Multi_key> <o> : "○"
<Multi_key> <Multi_key> <p> : "*"
<Multi_key> <Multi_key> <bracketleft> : "←"
<Multi_key> <Multi_key> <bracketright> : "→"

<Multi_key> <Multi_key> <Q> : "⍰"
<Multi_key> <Multi_key> <W> : "⍹"
<Multi_key> <Multi_key> <E> : "⍷"
<Multi_key> <Multi_key> <T> : "⍨"
<Multi_key> <Multi_key> <I> : "⍸"
<Multi_key> <Multi_key> <O> : "⍥"
<Multi_key> <Multi_key> <P> : "⍣"
<Multi_key> <Multi_key> <braceleft> : "⍞"
<Multi_key> <Multi_key> <braceright> : "⍬"

<Multi_key> <Multi_key> <a> : "⍺"
<Multi_key> <Multi_key> <s> : "⌈"
<Multi_key> <Multi_key> <d> : "⌊"
<Multi_key> <Multi_key> <f> : "_"
<Multi_key> <Multi_key> <g> : "∇"
<Multi_key> <Multi_key> <h> : "∆"
<Multi_key> <Multi_key> <j> : "∘"
<Multi_key> <Multi_key> <k> : "'"
<Multi_key> <Multi_key> <l> : "⎕"
<Multi_key> <Multi_key> <semicolon> : "⍎"
<Multi_key> <Multi_key> <apostrophe> : "⍕"
<Multi_key> <Multi_key> <numbersign> : "⊢"

<Multi_key> <Multi_key> <A> : "⍶"
<Multi_key> <Multi_key> <S> : "⌈"
<Multi_key> <Multi_key> <D> : "⌊"
<Multi_key> <Multi_key> <F> : "⍛"
<Multi_key> <Multi_key> <G> : "⍢"
<Multi_key> <Multi_key> <H> : "∆"
<Multi_key> <Multi_key> <J> : "⍤"
<Multi_key> <Multi_key> <K> : "⌸"
<Multi_key> <Multi_key> <L> : "⌷"
<Multi_key> <Multi_key> <colon> : "≡"
<Multi_key> <Multi_key> <at> : "≢"
<Multi_key> <Multi_key> <asciitilde> : "⊣"

<Multi_key> <Multi_key> <backslash> : "⊢"
<Multi_key> <Multi_key> <z> : "⊂"
<Multi_key> <Multi_key> <x> : "⊃"
<Multi_key> <Multi_key> <c> : "∩"
<Multi_key> <Multi_key> <v> : "∪"
<Multi_key> <Multi_key> <b> : "⊥"
<Multi_key> <Multi_key> <n> : "⊤"
<Multi_key> <Multi_key> <m> : "|"
<Multi_key> <Multi_key> <comma> : "⍝"
<Multi_key> <Multi_key> <period> : "⍀"
<Multi_key> <Multi_key> <slash> : "⌿"

<Multi_key> <Multi_key> <bar> : "⊣"
<Multi_key> <Multi_key> <Z> : "⊆"
<Multi_key> <Multi_key> <X> : "⊇"
<Multi_key> <Multi_key> <C> : "∩"
<Multi_key> <Multi_key> <V> : "∪"
<Multi_key> <Multi_key> <B> : "⍭"
<Multi_key> <Multi_key> <N> : "¤"
<Multi_key> <Multi_key> <M> : "∥"
<Multi_key> <Multi_key> <less> : "⍪"
<Multi_key> <Multi_key> <greater> : "⍙"
<Multi_key> <Multi_key> <question> : "⍠"

# Japanese keys
## Hiragana
### Monographs
<Multi_key> <h> <a> 				: "あ" #A
<Multi_key> <h> <i> 				: "い" #I
<Multi_key> <h> <u> 				: "う" #U
<Multi_key> <h> <e> 				: "え" #E
<Multi_key> <h> <o> 				: "お" #O
<Multi_key> <h> <k> <a> 			: "か" #KA
<Multi_key> <h> <k> <i> 			: "き" #KI
<Multi_key> <h> <k> <u> 			: "く" #KU
<Multi_key> <h> <k> <e> 			: "け" #KE
<Multi_key> <h> <k> <o> 			: "こ" #KO
<Multi_key> <h> <s> <a> 			: "さ" #SA
<Multi_key> <h> <s> <i> 			: "し" #SI
<Multi_key> <h> <s> <u> 			: "す" #SU
<Multi_key> <h> <s> <e> 			: "せ" #SE
<Multi_key> <h> <s> <o> 			: "そ" #SO
<Multi_key> <h> <t> <a> 			: "た" #TA
<Multi_key> <h> <t> <i> 			: "ち" #TI
<Multi_key> <h> <t> <u> 			: "つ" #TU
<Multi_key> <h> <t> <e> 			: "て" #TE
<Multi_key> <h> <t> <o> 			: "と" #TO
<Multi_key> <h> <n> <a> 			: "な" #NA
<Multi_key> <h> <n> <i> 			: "に" #NI
<Multi_key> <h> <n> <u> 			: "ぬ" #NU
<Multi_key> <h> <n> <e> 			: "ね" #NE
<Multi_key> <h> <n> <o> 			: "の" #NO
<Multi_key> <h> <h> <a> 			: "は" #HA
<Multi_key> <h> <h> <i> 			: "ひ" #HI
<Multi_key> <h> <h> <u> 			: "ふ" #HU
<Multi_key> <h> <h> <e> 			: "へ" #HE
<Multi_key> <h> <h> <o> 			: "ほ" #HO
<Multi_key> <h> <m> <a> 			: "ま" #MA
<Multi_key> <h> <m> <i> 			: "み" #MI
<Multi_key> <h> <m> <u> 			: "む" #MU
<Multi_key> <h> <m> <e> 			: "め" #ME
<Multi_key> <h> <m> <o> 			: "も" #MO
<Multi_key> <h> <y> <a> 			: "や" #YA
<Multi_key> <h> <y> <u> 			: "ゆ" #YU
<Multi_key> <h> <y> <o> 			: "よ" #YO
<Multi_key> <h> <r> <a> 			: "ら" #RA
<Multi_key> <h> <r> <i> 			: "り" #RI
<Multi_key> <h> <r> <u> 			: "る" #RU
<Multi_key> <h> <r> <e> 			: "れ" #RE
<Multi_key> <h> <r> <o> 			: "ろ" #RO
<Multi_key> <h> <w> <a> 			: "わ" #WA
<Multi_key> <h> <w> <i> 			: "ゐ" #WI this one is almost unused now
<Multi_key> <h> <w> <e> 			: "ゑ" #WE same as above
<Multi_key> <h> <w> <o> 			: "を" #WO
<Multi_key> <h> <n>         	: "ん" #N
### these 3 are used as modifiers to create Digraphs
<Multi_key> <h> <y> <a> <s>			: "ゃ" #small YA
<Multi_key> <h> <y> <u> <s>			: "ゅ" #small YU
<Multi_key> <h> <y> <o> <s>			: "ょ" #small YO
### Diacritics
<Multi_key> <h> <g> <a>			: "が" #GA
<Multi_key> <h> <g> <i>			: "ぎ" #GI
<Multi_key> <h> <g> <u>			: "ぐ" #GU
<Multi_key> <h> <g> <e>			: "げ" #GE
<Multi_key> <h> <g> <o>			: "ご" #GO
<Multi_key> <h> <z> <a>			: "ざ" #ZA
<Multi_key> <h> <z> <i>			: "じ" #ZI
<Multi_key> <h> <z> <u>			: "ず" #ZU
<Multi_key> <h> <z> <e>			: "ぜ" #ZE
<Multi_key> <h> <z> <o>			: "ぞ" #ZO
<Multi_key> <h> <d> <a>			: "だ" #DA
<Multi_key> <h> <d> <i>			: "ぢ" #DI
<Multi_key> <h> <d> <u>			: "づ" #DU
<Multi_key> <h> <d> <e>			: "で" #DE
<Multi_key> <h> <d> <o>			: "ど" #DO
<Multi_key> <h> <b> <a>			: "ば" #BA
<Multi_key> <h> <b> <i>			: "び" #BI
<Multi_key> <h> <b> <u>			: "ぶ" #BU
<Multi_key> <h> <b> <e>			: "べ" #BE
<Multi_key> <h> <b> <o>			: "ぼ" #BO
<Multi_key> <h> <p> <a>			: "ぱ" #PA
<Multi_key> <h> <p> <i>			: "ぴ" #PI
<Multi_key> <h> <p> <u>			: "ぷ" #PU
<Multi_key> <h> <p> <e>			: "ぺ" #PE
<Multi_key> <h> <p> <o>			: "ぽ" #PO

## Katakana
### Monographs
<Multi_key> <k> <a> 				: "ア" #A
<Multi_key> <k> <i> 				: "イ" #I
<Multi_key> <k> <u> 				: "ウ" #U
<Multi_key> <k> <e> 				: "エ" #E
<Multi_key> <k> <o> 				: "オ" #O
<Multi_key> <k> <k> <a> 			: "カ" #KA
<Multi_key> <k> <k> <i> 			: "キ" #KI
<Multi_key> <k> <k> <u> 			: "ク" #KU
<Multi_key> <k> <k> <e> 			: "ケ" #KE
<Multi_key> <k> <k> <o> 			: "コ" #KO
<Multi_key> <k> <s> <a> 			: "サ" #SA
<Multi_key> <k> <s> <i> 			: "シ" #SI
<Multi_key> <k> <s> <u> 			: "ス" #SU
<Multi_key> <k> <s> <e> 			: "セ" #SE
<Multi_key> <k> <s> <o> 			: "ソ" #SO
<Multi_key> <k> <t> <a> 			: "タ" #TA
<Multi_key> <k> <t> <i> 			: "チ" #TI
<Multi_key> <k> <t> <u> 			: "ツ" #TU
<Multi_key> <k> <t> <e> 			: "テ" #TE
<Multi_key> <k> <t> <o> 			: "ト" #TO
<Multi_key> <k> <n> <a> 			: "ナ" #NA
<Multi_key> <k> <n> <i> 			: "ニ" #NI
<Multi_key> <k> <n> <u> 			: "ヌ" #NU
<Multi_key> <k> <n> <e> 			: "ネ" #NE
<Multi_key> <k> <n> <o> 			: "ノ" #NO
<Multi_key> <k> <h> <a> 			: "ハ" #HA
<Multi_key> <k> <h> <i> 			: "ヒ" #HI
<Multi_key> <k> <h> <u> 			: "フ" #HU
<Multi_key> <k> <h> <e> 			: "ヘ" #HE
<Multi_key> <k> <h> <o> 			: "ホ" #HO
<Multi_key> <k> <m> <a> 			: "マ" #MA
<Multi_key> <k> <m> <i> 			: "ミ" #MI
<Multi_key> <k> <m> <u> 			: "ム" #MU
<Multi_key> <k> <m> <e> 			: "メ" #ME
<Multi_key> <k> <m> <o> 			: "モ" #MO
<Multi_key> <k> <y> <a> 			: "ヤ" #YA
<Multi_key> <k> <y> <u> 			: "ユ" #YU
<Multi_key> <k> <y> <o> 			: "ヨ" #YO
<Multi_key> <k> <r> <a> 			: "ラ" #RA
<Multi_key> <k> <r> <i> 			: "リ" #RI
<Multi_key> <k> <r> <u> 			: "ル" #RU
<Multi_key> <k> <r> <e> 			: "レ" #RE
<Multi_key> <k> <r> <o> 			: "ロ" #RO
<Multi_key> <k> <w> <a> 			: "ワ" #WA
<Multi_key> <k> <w> <i> 			: "ヰ" #WI this one is almost unused now
<Multi_key> <k> <w> <e> 			: "ヱ" #WE same as above
<Multi_key> <k> <w> <o> 			: "ヲ" #WO
<Multi_key> <k> <n>              	: "ン" #N
### these 3 are used as modifiers to create Digraphs
<Multi_key> <k> <y> <a> <s>			: "ャ" #small YA
<Multi_key> <k> <y> <u> <s>			: "ュ" #small YU
<Multi_key> <k> <y> <o> <s>			: "ョ" #small YO
### Diacritics
<Multi_key> <k> <g> <a> 			: "ガ" #GA
<Multi_key> <k> <g> <i> 			: "ギ" #GI
<Multi_key> <k> <g> <u> 			: "グ" #GU
<Multi_key> <k> <g> <e> 			: "ゲ" #GE
<Multi_key> <k> <g> <o> 			: "ゴ" #GO
<Multi_key> <k> <z> <a> 			: "ザ" #ZA
<Multi_key> <k> <z> <i> 			: "ジ" #ZI
<Multi_key> <k> <z> <u> 			: "ズ" #ZU
<Multi_key> <k> <z> <e> 			: "ゼ" #ZE
<Multi_key> <k> <z> <o> 			: "ゾ" #ZO
<Multi_key> <k> <d> <a> 			: "ダ" #DA
<Multi_key> <k> <d> <i> 			: "ヂ" #DI
<Multi_key> <k> <d> <u> 			: "ヅ" #DU
<Multi_key> <k> <d> <e> 			: "デ" #DE
<Multi_key> <k> <d> <o> 			: "ド" #DO
<Multi_key> <k> <b> <a> 			: "バ" #BA
<Multi_key> <k> <b> <i> 			: "ビ" #BI
<Multi_key> <k> <b> <u> 			: "ブ" #BU
<Multi_key> <k> <b> <e> 			: "ベ" #BE
<Multi_key> <k> <b> <o> 			: "ボ" #BO
<Multi_key> <k> <p> <a> 			: "パ" #PA
<Multi_key> <k> <p> <i> 			: "ピ" #PI
<Multi_key> <k> <p> <u> 			: "プ" #PU
<Multi_key> <k> <p> <e> 			: "ペ" #PE
<Multi_key> <k> <p> <o> 			: "ポ" #PO
