# [[ $? -eq 0 ]] && neofetch

# Kitty specific settings {{{
if [ "$TERM_PROGRAM" = "xterm-kitty" ]
then
	let &t_ut=''
    kitty + complete setup zsh | source /dev/stdin

    alias icat="kitty +kitten icat"
	alias ssh="kitty +kitten ssh"

	alias wetter-map-bayern="curl -ks v3.wttr.in/Bayern.png | kitty icat"
fi
autoload -Uz compinit
compinit
export COLORTERM=truecolor
# }}}

# Editor Settings {{{

# Command Inline Editing {{{
# Enable no just vv in normal mode Ctrl-x-e to edit command line
autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
# }}}

# Editor {{{
export EDITOR=nvim
alias e="$EDITOR"
alias lazyvim="NVIM_APPNAME=lazyvim nvim"
# function e() {
#     case "$#" in
#     "1")
#         lowerext=$(echo $1:t:e | sed 's/ /-/g')  # this is a zsh feature for getting the extension only
#         case $lowerext in
#         "csv")
#             vd "$@"
#             ;;
#         "pdf")
#             # find some nice pdf-editor for adding anotations
#             ;;
#         *)
#             $EDITOR "$@"
#             ;;
#         esac
#         ;;
#     *)
#         $EDITOR "$@"
#         ;;
#     esac
# }
# }}}

# Pager {{{
export RLWRAP_EDITOR="nvim '+call cursor(%L,%C)'"
export PAGER="less -R"
# }}}

# }}}

# Theme {{{
# ZSH_THEME="robbyrussell"
# ZSH_THEME="miloshadzic"
# ZSH_THEME="jonathan"
# ZSH_THEME="agnoster"

#  Auto suggest {{{
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=122'
#  }}}

# }}}

# History {{{
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

# See also Hishtory setup after fzf setup

# }}}

# Plugins {{{
plugins=(
	git
	zsh-vi-mode
	fast-syntax-highlighting
	fzf
)
# zsh-autosuggestions

# Install autosuggestions
# git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

source ~/.oh-my-zsh/oh-my-zsh.sh
# }}}

# Prompt {{{

#  git {{{
# based on miloshadzic and robbyrussel themes
# ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}⟨%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}⟩%{$fg[yellow]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}⟩"
#  }}}

#  time each command {{{
function preexec() {
  timer=$(($(date +%s%0N)/1000000))
}

function precmd() {
  if [ $timer ]; then
    now=$(($(date +%s%0N)/1000000))
    elapsed=$(($now-$timer))
    if command -v units &> /dev/null
    then
        message="$(units ${elapsed}'ms' 'day;hr;min;sec;ms' | sed 's! + .*$!!;s!^\s*!!')"
    else
        message="$([[ $elapsed -gt 1000 ]] && echo $(echo scale=2';'$elapsed'/1000' | bc)s || echo ${elapsed}ms)"
    fi
    export RPROMPT="%F{cyan}$message%{$reset_color%}"
    unset timer
  fi
}
#  }}}

PROMPT='%{$fg[green]%}%n%{$fg[white]%}@%{$fg_bold[green]%}%m %{$fg[cyan]%}%1~%{$reset_color%}%{$fg[blue]%}|%{$reset_color%}$(git_prompt_info)%{$fg[cyan]%}⇒%{$reset_color%} '

# }}}

# Terminal Colors {{{
# export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
export LS_COLORS="di=36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"

export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
# }}}

# Path {{{
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/bin
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$PATH:$HOME/.cabal/bin
export PATH=$PATH:$HOME/.gem/ruby/2.7.0/bin
export PATH=$PATH:$HOME/.local/share/coursier/bin
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:$HOME/curr/work/MA/code/mosek/bin/
export PATH=$PATH:$HOME/.yarn/bin

export PATH=$PATH:/usr/local/texlive/2020/bin/x86_64-linux
export MANPATH=$MANPATH:/usr/local/texlive/2020/texmf-dist/doc/man
export INFOPATH=$INFOPATH:/usr/local/texlive/2020/texmf-dist/doc/info
NETPATH="$HOME/.dotnet/tools"; [ -d "$NETPATH" ] && export PATH="$PATH:$NETPATH"
# }}}

#  LaTeX Paths {{{
export MANPATH=$MANPATH:/usr/local/texlive/2025/texmf-dist/doc/man
export INFOPATH=$INFOPATH:/usr/local/texlive/2025/texmf-dist/doc/info
export PATH=$PATH:/usr/local/texlive/2025/bin/x86_64-linux
#  }}}

#  zoxide {{{
eval "$(zoxide init zsh)"
#  }}}

#  Variables {{{
export LINES=24
export TIMEWARRIORDB="/mnt/d/val/time/."
#  }}}

# Aliases and Functions {{{

# Command to File {{{
function getlast() { fc -ln "$1" "$1" | sed '1s/^[[:space:]]*//' }
function getlastzsh() { echo "#!/usr/bin/env zsh\n"; fc -ln "$1" "$1" | sed '1s/^[[:space:]]*//' }
function savelast() {
    ( \
        echo "#!/usr/bin/env zsh\n"; \
        fc -ln "$2" "$2" | sed '1s/^[[:space:]]*//' \
    ) > "$1";
    chmod +x "$1";
}
# }}}

#  PDF {{{
alias pdftohtmlex="sudo docker run -ti --rm -v $(pwd):/pdf bwits/pdf2htmlex pdf2htmlEX"

if [ "$HOST" = "IRS-Illerhaus" ]; then ; else alias pdftk="java -jar ~/bin/pdftk.jar"; fi

function compress-pdf() {
	gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/prepress \
	   -dNOPAUSE -dQUIET -dBATCH -sOutputFile="${1:r}"-small.pdf $1
}
function pga() {  # grep through all pdf files
    pdfgrep -i "$@" **/*.{pdf,PDF}(.N)
}
function ocrmypdf-inplace {
    ocrmypdf "$1" "$1"
}
alias x="modern-latexmk"
# }}}

# pandoc {{{
function pandoc-eisvogel() { pandoc -f markdown -t latex --template eisvogel --listings -o "${1:r}".pdf "$1" }
function pandoc-eisvogel-numbers() { pandoc -f markdown -t latex --template eisvogel --listings --number-sections -o "${1:r}".pdf "$1" }
function pandoc-letter() { pandoc -f markdown -t latex --template letter -o "${1:r}".pdf "$1" }
function pandoc-cheat() { pandoc -f markdown -t latex --template cheat -o "${1:r}".pdf "$1" }
# }}}

#  markdown cat {{{
alias mdcat="$HOME/bin/mdcat/mdcat"
alias mdless="$HOME/bin/mdcat/mdcat -p"
#  }}}

#  Save path markers {{{
# ms means memory store and it stores the working dir in location fiel default or the name given as paramter
function ms {
	[ -z "$1" ] && echo "$(pwd)" > /tmp/location-default || echo "$(pwd)" > /tmp/location-$1
}
# mc means memory change and it changes to the location default or the name given as parameter
function mc {
	[ -z "$1" ] && cd "$(cat /tmp/location-default)" || cd "$(cat /tmp/location-$1)"
}
# mp get named abs path
function mp {
    [ -z "$1" ] && cat /tmp/location-default || cat /tmp/location-$1
}
# mreg list filled location memory registers with contents
function mreg {
	for f in $(find /tmp/ -name "location-*" 2> /dev/null); do echo "$f\t$(cat $f)" | sed "s/\/tmp\/location-//"; done | tabulate -f fancy_grid
}
# mclear clear memory locations
function mclear {
	for f in $(find /tmp/ -name "location-*" 2> /dev/null); do rm $f; done;
}
#  }}}

#  mkdir {{{
function mkc {
	mkdir "$1" && cd "$1"
}
function __internal_date_dir_name__ {
    DATE="$(date +'%y-%m-%d')"
    ARG="${@}"
    JOINED="$(echo $ARG | sed 's/ /-/g')"
    if [ -z "$JOINED" ]
    then
        SUFFIX=""
    else
        SUFFIX="_$JOINED"
    fi
    NAME="$DATE$SUFFIX"
    echo "$NAME"
}
function mkd {
    mkdir $(__internal_date_dir_name__ "${@}")
}
function mkdc {
    mkc $(__internal_date_dir_name__ "${@}")
}
#  }}}

#  change directory {{{
alias cdr=". ranger"
alias ..="cd .."
#  }}}

#  Copy and Paste {{{
is_wsl () {
    grep -qi microsoft /proc/version 2>/dev/null
}
if is_wsl; then
    # alias c="cat | iconv -f UTF-8 -t UTF-8 | clip.exe"
    # alias v="powershell.exe -NoProfile -Command 'Get-Clipboard -Raw'"
    alias c="cat | win32yank.exe -i"
    alias v="win32yank.exe -o"
else
    alias c="xclip -f -sel clip"
    alias v="xclip -o"
fi
#  }}}

#  list with exa {{{
function l () { exa --git --icons --color=always --grid "$@" }  # list
function ll () { exa --git --icons -l --time-style=long-iso --color=always "$@" | batcat --style=plain }  # long list
function t () { exa --git --icons --tree --color=always "$@" | batcat --style=plain } # tree
function tl () { exa --git --icons --tree -l --time-style=long-iso --color=always "$@" | batcat --style=plain }  # long tree
# git ignore
function lg () { exa --git --icons --git-ignore --color=always --grid "$@" }  # list
function llg () { exa --git --icons -l --time-style=long-iso --git-ignore --color=always "$@" | batcat --style=plain }  # long list
function tg () { exa --git --icons --tree --git-ignore --color=always "$@" | batcat --style=plain } # tree
function tlg () { exa --git --icons --tree -l --time-style=long-iso --git-ignore --color=always "$@" | batcat --style=plain }  # long tree
# with all
function la () { exa --git --icons -a --color=always --grid "$@" }  # list
function lla () { exa --git --icons -l --time-style=long-iso -a --color=always "$@" | batcat --style=plain }  # long list
function ta () { exa --git --icons --tree -a --color=always "$@" | batcat --style=plain } # tree
function tla () { exa --git --icons --tree -l --time-style=long-iso -a --color=always "$@" | batcat --style=plain }  # long tree
#  }}}

#  directory size {{{
alias ds="du -h | tail -n 1 | sed -E 's/^([0-9\\.\\,]+)( |K|M|G|T|P|E)?.*$/\\1\\2/'"
#  }}}

#  cat with bat {{{
alias bat="batcat"
alias b="batcat-extended"
#  }}}

#  open in default viewer {{{
if [ "$USER" = "dm5635" ]
then
    function path2dos () { 
	cat | \
	    sed 's!^/val/!/mnt/d/val/!' | \
	    sed 's!^/mnt/\([a-z]\)/!\U\1\E:\\!;s!/!\\!g;' 
    }
    function og () { for arg in "$@"; do explorer.exe `realpath "$arg" | path2dos`; done }
else
    function og () { for arg in "$@"; do xdg-open "$arg"; done }
fi
#  }}}

#  how cpu frequency {{{
alias cpufreq='watch -n1 "cat /proc/cpuinfo | grep \"^[c]pu MHz\""'
#  }}}

#  matrix {{{
alias matrix="unimatrix -s 96"
#  }}}

#  programming {{{
alias g++20="g++ -std=c++20"
#  }}}

# }}}

#  Program setup {{{

#  fzf {{{
export FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --exclude .git"
export FZF_DEFAULT_OPTS="--ansi"
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
zvm_after_init_commands+=('[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh')
zvm_after_init_commands+=('[ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh') 
zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')
#  }}}

#  Hishtory {{{
zvm_after_init_commands+=('[ -f ~/.hishtory/config.zsh ] && source $HOME/.hishtory/config.zsh')
#  }}}

#  paged search {{{
alias prg="pageedripgrap"
#  }}}

#  tagged search {{{
if (( $+commands[tag] )); then
  export TAG_SEARCH_PROG=ag  # replace with rg for ripgrep
  tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null }
  alias ag=tag  # replace with rg for ripgrep
fi
#  }}}

#  broot {{{
[[ -f $HOME/.config/broot/launcher/bash/br ]] && source $HOME/.config/broot/launcher/bash/br
#  }}}

#  vifm {{{
alias vf="vifm ."
#  }}}

#  kakoune {{{
export KAKOUNE_CONFIG_DIR="$HOME/.config/kak"
#  }}}

#  xdg {{{
export XDG_CONFIG_HOME="$HOME/.config"
#  }}}

#  GAMS {{{
unalias gams
#  }}}

#  Matlab {{{
# MATLAB path setup Runtime Library setup unfortunately this messes with other
# applications (like firefox)
# export LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}\
# /usr/local/MATLAB/MATLAB_Runtime/v911/runtime/glnxa64:\
# /usr/local/MATLAB/MATLAB_Runtime/v911/bin/glnxa64:\
# /usr/local/MATLAB/MATLAB_Runtime/v911/sys/os/glnxa64:\
# /usr/local/MATLAB/MATLAB_Runtime/v911/extern/bin/glnxa64"
# matlabroot="/usr/local/MATLAB/R2021b"
export MATLAB="/usr/local/MATLAB/R2021b"
# export LD_LIBRARY_PATH="$matlabroot/bin/glnxa64"
alias mlab-no-wrap="matlab -nodesktop -nosplash"
alias mlab="rlwrap -a -c -m' \ ' -M'.m' -H "$HOME/.matlab/R2021b/history.m" matlab -nodesktop -nosplash"
alias imatlab="jupyter console --kernel imatlab"
alias imatlabnvim="jupyter console --kernel imatlab -f=nvim-connection-imatlab.json"
#  }}}

#  julia {{{
alias iju='jupyter console --ZMQTerminalInteractiveShell.editing_mode=vi --kernel=julia-1.6'
alias j="rlwrap -a -A -m' \ ' -M'.jl' julia"
#  }}}

#  zsh {{{
alias sourcerc="source ~/.zshrc"
setopt inc_append_history_time
setopt correct
#  }}}

#  smartphone camera {{{
alias samsung="scrcpy --stay-awake --turn-screen-off --prefer-text --disable-screensaver"
#  }}}

# man {{{
function m () {
    man "$@"
    if [[ "$?" -eq "16" ]]
    then
        if [[ "$#" -eq "1" ]]
        then
            als="$aliases[$1]"
            if [[ -z "$als" ]]
            then
                cmd="$1"
            else
                cmd="$als"
            fi
            echo "Trying to run $cmd --help instead"
            "$cmd" --help 2>&1 | batcat -l man --style=plain
        fi
    fi
}
# }}}

#  }}}

#  Auto-Generated Config {{{

#  envman {{{
# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
#  }}}

# conda {{{
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
# }}}

#  nvm {{{
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
#  }}}

#  opam {{{
[[ ! -r $HOME/.opam/opam-init/init.zsh ]] || source $HOME/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
#  }}}

#  broot br {{{
source $HOME/.config/broot/launcher/bash/br
#  }}}

#  }}}

# Python uv and workaround for global pip ban in ubuntu {{{
# used `uv venv ~/.venvs/std` to create a standard environement
# Linked this envs python `ln -s ~/.venvs/std/bin/python ~/bin/py` so its accessable
# Now I can use this alias as a replacement for pip
alias pypip="uv pip install --python ~/.venvs/std/bin/python"
# note that nvim as it's own virtual enviornment
# }}}

#  Just file completion {{{
# generate using :r! just --completions zsh
#compdef just

autoload -U is-at-least

_just() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    local common=(
'(--no-aliases)--alias-style=[Set list command alias display style]: :(left right separate)' \
'--ceiling=[Do not ascend above <CEILING> directory when searching for a justfile.]: :_files' \
'--chooser=[Override binary invoked by \`--choose\`]: :_default' \
'--color=[Print colorful output]: :(always auto never)' \
'--command-color=[Echo recipe lines in <COMMAND-COLOR>]: :(black blue cyan green purple red yellow)' \
'--cygpath=[Use binary at <CYGPATH> to convert between unix and Windows paths.]: :_files' \
'(-E --dotenv-path)--dotenv-filename=[Search for environment file named <DOTENV-FILENAME> instead of \`.env\`]: :_default' \
'-E+[Load <DOTENV-PATH> as environment file instead of searching for one]: :_files' \
'--dotenv-path=[Load <DOTENV-PATH> as environment file instead of searching for one]: :_files' \
'--dump-format=[Dump justfile as <FORMAT>]:FORMAT:(json just)' \
'-f+[Use <JUSTFILE> as justfile]: :_files' \
'--justfile=[Use <JUSTFILE> as justfile]: :_files' \
'--list-heading=[Print <TEXT> before list]:TEXT:_default' \
'--list-prefix=[Print <TEXT> before each list item]:TEXT:_default' \
'*--set=[Override <VARIABLE> with <VALUE>]: :(_just_variables)' \
'--shell=[Invoke <SHELL> to run recipes]: :_default' \
'*--shell-arg=[Invoke shell with <SHELL-ARG> as an argument]: :_default' \
'--tempdir=[Save temporary files to <TEMPDIR>.]: :_files' \
'--timestamp-format=[Timestamp format string]: :_default' \
'-d+[Use <WORKING-DIRECTORY> as working directory. --justfile must also be set]: :_files' \
'--working-directory=[Use <WORKING-DIRECTORY> as working directory. --justfile must also be set]: :_files' \
'*-c+[Run an arbitrary command with the working directory, \`.env\`, overrides, and exports set]: :_default' \
'*--command=[Run an arbitrary command with the working directory, \`.env\`, overrides, and exports set]: :_default' \
'--completions=[Print shell completion script for <SHELL>]:SHELL:(bash elvish fish nushell powershell zsh)' \
'()-l+[List available recipes in <MODULE> or root if omitted]' \
'()--list=[List available recipes in <MODULE> or root if omitted]' \
'--request=[Execute <REQUEST>. For internal testing purposes only. May be changed or removed at any time.]: :_default' \
'-s+[Show recipe at <PATH>]: :(_just_commands)' \
'--show=[Show recipe at <PATH>]: :(_just_commands)' \
'--check[Run \`--fmt\` in '\''check'\'' mode. Exits with 0 if justfile is formatted correctly. Exits with 1 and prints a diff if formatting is required.]' \
'--clear-shell-args[Clear shell arguments]' \
'(-q --quiet)-n[Print what just would do without doing it]' \
'(-q --quiet)--dry-run[Print what just would do without doing it]' \
'--explain[Print recipe doc comment before running it]' \
'(-f --justfile -d --working-directory)-g[Use global justfile]' \
'(-f --justfile -d --working-directory)--global-justfile[Use global justfile]' \
'--highlight[Highlight echoed recipe lines in bold]' \
'--list-submodules[List recipes in submodules]' \
'--no-aliases[Don'\''t show aliases in list]' \
'--no-deps[Don'\''t run recipe dependencies]' \
'--no-dotenv[Don'\''t load \`.env\` file]' \
'--no-highlight[Don'\''t highlight echoed recipe lines in bold]' \
'--one[Forbid multiple recipes from being invoked on the command line]' \
'(-n --dry-run)-q[Suppress all output]' \
'(-n --dry-run)--quiet[Suppress all output]' \
'--allow-missing[Ignore missing recipe and module errors]' \
'--shell-command[Invoke <COMMAND> with the shell used to run recipe lines and backticks]' \
'--timestamp[Print recipe command timestamps]' \
'-u[Return list and summary entries in source order]' \
'--unsorted[Return list and summary entries in source order]' \
'--unstable[Enable unstable features]' \
'*-v[Use verbose output]' \
'*--verbose[Use verbose output]' \
'--yes[Automatically confirm all recipes.]' \
'--changelog[Print changelog]' \
'--choose[Select one or more recipes to run using a binary chooser. If \`--chooser\` is not passed the chooser defaults to the value of \$JUST_CHOOSER, falling back to \`fzf\`]' \
'--dump[Print justfile]' \
'-e[Edit justfile with editor given by \$VISUAL or \$EDITOR, falling back to \`vim\`]' \
'--edit[Edit justfile with editor given by \$VISUAL or \$EDITOR, falling back to \`vim\`]' \
'--evaluate[Evaluate and print all variables. If a variable name is given as an argument, only print that variable'\''s value.]' \
'--fmt[Format and overwrite justfile]' \
'--groups[List recipe groups]' \
'--init[Initialize new justfile in project root]' \
'--man[Print man page]' \
'--summary[List names of available recipes]' \
'--variables[List names of variables]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
)

    _arguments "${_arguments_options[@]}" $common \
        '1: :_just_commands' \
        '*: :->args' \
        && ret=0

    case $state in
        args)
            curcontext="${curcontext%:*}-${words[2]}:"

            local lastarg=${words[${#words}]}
            local recipe

            local cmds; cmds=(
                ${(s: :)$(_call_program commands just --summary)}
            )

            # Find first recipe name
            for ((i = 2; i < $#words; i++ )) do
                if [[ ${cmds[(I)${words[i]}]} -gt 0 ]]; then
                    recipe=${words[i]}
                    break
                fi
            done

            if [[ $lastarg = */* ]]; then
                # Arguments contain slash would be recognised as a file
                _arguments -s -S $common '*:: :_files'
            elif [[ $lastarg = *=* ]]; then
                # Arguments contain equal would be recognised as a variable
                _message "value"
            elif [[ $recipe ]]; then
                # Show usage message
                _message "`just --show $recipe`"
                # Or complete with other commands
                #_arguments -s -S $common '*:: :_just_commands'
            else
                _arguments -s -S $common '*:: :_just_commands'
            fi
        ;;
    esac

    return ret

}

(( $+functions[_just_commands] )) ||
_just_commands() {
    [[ $PREFIX = -* ]] && return 1
    integer ret=1
    local variables; variables=(
        ${(s: :)$(_call_program commands just --variables)}
    )
    local commands; commands=(
        ${${${(M)"${(f)$(_call_program commands just --list)}":#    *}/ ##/}/ ##/:Args: }
    )

    if compset -P '*='; then
        case "${${words[-1]%=*}#*=}" in
            *) _message 'value' && ret=0 ;;
        esac
    else
        _describe -t variables 'variables' variables -qS "=" && ret=0
        _describe -t commands 'just commands' commands "$@"
    fi

}

if [ "$funcstack[1]" = "_just" ]; then
    (( $+functions[_just_variables] )) ||
_just_variables() {
    [[ $PREFIX = -* ]] && return 1
    integer ret=1
    local variables; variables=(
        ${(s: :)$(_call_program commands just --variables)}
    )

    if compset -P '*='; then
        case "${${words[-1]%=*}#*=}" in
            *) _message 'value' && ret=0 ;;
        esac
    else
        _describe -t variables 'variables' variables && ret=0
    fi

    return ret
}

_just "$@"
else
    compdef _just just
fi

#  }}}

#  outdated {{{
# function iplot {
#     cat <<EOF | gnuplot
# set terminal pngcairo enhanced font 'Fira Sans,10'
# set autoscale
# set samples 1000
# set output '|kitty +kitten icat --stdin yes'
# set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"#fdf6e3" behind
# plot $@
# set output '/dev/null'
# EOF
# }
#
# alias print-keyboard-layout="xkbprint -nkg 6 -color "${DISPLAY}" - | ps2pdf - > current-keyboard_layout.pdf"
# alias figlet-fmt-list="for f in $(ls /usr/share/figlet); do echo "${f:r}"; date '+%H:%M' | figlet -f "${f:r}"; done"
# alias calcurse-grep="calcurse -a -d 1000 -S"
#
# alias ipython-last-session="sqlite3 $HOME/.ipython/profile_default/history.sqlite 'SELECT source FROM history WHERE session = (SELECT session FROM history ORDER BY session DESC LIMIT 1) ORDER BY line ASC;'"
#
#  extraterm {{{
# [ -f "~/bin/extraterm-commands-0.66.0/setup_extraterm_zsh.zsh" ] && source ~/bin/extraterm-commands-0.66.0/setup_extraterm_zsh.zsh
#  }}}
#  }}}
